# ss20_uploadVideo

uploadVideo/: build.gradle  settings.gradle
uploadVideo/src/main/java/ra/uploadvideo/config/: AppConfig.java  AppInit.java
uploadVideo/src/main/java/ra/uploadvideo/controller/: VideoController.java
uploadVideo/src/main/java/ra/uploadvideo/model/: Video.java  VideoDTO.java
uploadVideo/src/main/java/ra/uploadvideo/service/: IGenericService.java  VideoService.java
uploadVideo/src/main/java/ra/uploadvideo/util/: ConnectDB.java
uploadVideo/src/main/resources/: application.properties
uploadVideo/src/main/webapp/WEB-INF/views/: list.html  upload.html
