plugins {
  id 'java'
  id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


// spring farmework
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'

// jdbc
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

// upload file
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

// thymeleaf
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

  //data source
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

}

test {
  useJUnitPlatform()  }